SERVER_USER=user
SERVER_HOST=123.123.123.123
SERVER_PATH=/opt/chat-agents

SERVER_API_KEY=apikey
SERVER_DEBUG=1
SERVER_PORT=8000
DB_URL=postgresql+asyncpg://postgres:root@127.0.0.1:5432
DB_NAME=chat_agents
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=5
DB_POOL_TIMEOUT=5
DB_POOL_RECYCLE=30
DB_DEBUG=1
OPENAI_API_KEY=apikey
OPENAI_MODEL=gpt-4o
OPENAI_EMB_MODEL=text-embedding-3-small
OPENAI_EMB_DIMENSIONS=2000
OPENAI_DEBUG=1
WS_DEBUG=1
WS_API_KEY=apikey
WS_URL=http://ws
AGENT_ID=1
AGENT_DEBUG=1
AGENT_CALLBACK_URL=http://callback/url
AGENT_DATASET_URL=http://dataset/url
